# BasqueteVirtual

./: README.md
BasqueteVirtual/: BasqueteVirtual.csproj  BasqueteVirtual.sln  Crawler.cs  Program.cs  Startup.cs  appsettings.json
BasqueteVirtual/Controllers/: CrawlerController.cs  HomeController.cs
BasqueteVirtual/Models/: ApostasNoJogo.cs  BasqueteVirtualContext.cs  ErrorViewModel.cs  HandicapDePontosAlternativo.cs  HandicapEtotai.cs  JogoTotalImparPar.cs  JogoTotalMaisAlternativa.cs  MargemDeVitoria5Opco.cs  MargemDeVitoria5OpcoesEtotalDePonto.cs  MargemDeVitoria7Opco.cs  MargemDeVitoria7OpcoesEtotalDePonto.cs  QuartoMaisProdutivo.cs  ResultadoDuplo.cs  ResultadoEtotal.cs  Tempo1ParaGanhar3Opco.cs  TimeTotai.cs  TotaldoJogoIntervalos10Ponto.cs  TotaldoJogoIntervalos5Ponto.cs
BasqueteVirtual/Properties/: launchSettings.json
BasqueteVirtual/Views/: _ViewImports.cshtml
BasqueteVirtual/Views/Home/: Index.cshtml
BasqueteVirtual/Views/Shared/: _Layout.cshtml
